{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "DN_HW4",
    "project_id": "c80bbe81-228a-47e3-a1d2-0ff4af559339",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "30bc267a-1923-4c3e-99b7-1534da0f7693",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.50.1/24</text></svg>",
                "x": -376,
                "y": 17,
                "z": 1
            },
            {
                "drawing_id": "9b43bb6b-51da-449d-b7e1-b2e68d8b776e",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.60.1/24</text></svg>",
                "x": -101,
                "y": -168,
                "z": 1
            },
            {
                "drawing_id": "5b0ebddd-6b38-44c3-af41-32e7bdd77787",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.50.2/24</text></svg>",
                "x": -488,
                "y": 26,
                "z": 1
            },
            {
                "drawing_id": "c5080fc9-fcbf-41a6-bf82-bc0246b32397",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.60.2/24</text></svg>",
                "x": -91,
                "y": -259,
                "z": 1
            },
            {
                "drawing_id": "06de3db3-4d07-4b8b-8728-2145496ad7e8",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.80.1/24</text></svg>",
                "x": -101,
                "y": 131,
                "z": 1
            },
            {
                "drawing_id": "757d7518-92d2-46b8-8def-dfe086a1db7a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.80.2/24</text></svg>",
                "x": -100,
                "y": 235,
                "z": 1
            },
            {
                "drawing_id": "ba44c714-cc5c-4af2-b892-07449f109b97",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.70.1/24</text></svg>",
                "x": 68,
                "y": 22,
                "z": 1
            },
            {
                "drawing_id": "04c31bad-daab-4da4-b97a-5e5b71067227",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.70.2/24</text></svg>",
                "x": 282,
                "y": -95,
                "z": 1
            },
            {
                "drawing_id": "0abede6f-c97c-43fb-b545-e28993ff8f6f",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.70.3/24</text></svg>",
                "x": 270,
                "y": 103,
                "z": 1
            },
            {
                "drawing_id": "bcf72796-38a6-4004-a1be-d7123fd945e1",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.2/24</text></svg>",
                "x": -245,
                "y": -110,
                "z": 1
            },
            {
                "drawing_id": "99105d83-c9f3-48f4-92c6-3d4d95f7d7b2",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.2/24</text></svg>",
                "x": -76,
                "y": 73,
                "z": 1
            },
            {
                "drawing_id": "077d69ba-96cc-47d0-846f-7af75c189b92",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.1/24</text></svg>",
                "x": -303,
                "y": -68,
                "z": 1
            },
            {
                "drawing_id": "d7d8cb41-b25e-4eeb-b32b-2e5e1c0bedd5",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.1/24</text></svg>",
                "x": -13,
                "y": 39,
                "z": 1
            },
            {
                "drawing_id": "c33bb9c7-00e8-410c-806a-b09ac239ac99",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.2/24</text></svg>",
                "x": -12,
                "y": -62,
                "z": 1
            },
            {
                "drawing_id": "957d7112-2f72-47c2-a813-c31aa93d6010",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.1/24</text></svg>",
                "x": -73,
                "y": -110,
                "z": 1
            },
            {
                "drawing_id": "b7db2b36-2d57-46c8-b8e3-8129e3e84ba8",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.1/24</text></svg>",
                "x": -242,
                "y": 85,
                "z": 1
            },
            {
                "drawing_id": "375f5bc0-3d1e-40d4-be14-e33272559977",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.2/24</text></svg>",
                "x": -241,
                "y": 1,
                "z": 1
            },
            {
                "drawing_id": "cf85ce86-a55f-42b4-90b0-334d6fabafa1",
                "rotation": 0,
                "svg": "<svg height=\"313.955410846827\" width=\"324.4903320081219\"><ellipse cx=\"162\" cy=\"156\" fill=\"#\" fill-opacity=\"0.0\" rx=\"163\" ry=\"157\" stroke=\"#d60010\" stroke-dasharray=\"25, 25, 5, 25, 5\" stroke-width=\"2\" /></svg>",
                "x": -274,
                "y": -346,
                "z": 0
            },
            {
                "drawing_id": "ee6aa1fa-60b9-4542-96dd-374b7f2b3660",
                "rotation": 0,
                "svg": "<svg height=\"171.11984104714446\" width=\"364.3889603929564\"><ellipse cx=\"182\" cy=\"85\" fill=\"#ffff\" fill-opacity=\"0.0\" rx=\"183\" ry=\"86\" stroke=\"#2b4cd5\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" /></svg>",
                "x": -514,
                "y": -82,
                "z": 0
            },
            {
                "drawing_id": "363c15fe-3483-42d0-8c32-5a76c29dd763",
                "rotation": 0,
                "svg": "<svg height=\"343.65389565666203\" width=\"558.6143571373726\"><ellipse cx=\"279\" cy=\"171\" fill=\"#\" fill-opacity=\"0.0\" rx=\"280\" ry=\"172\" stroke=\"#a300cf\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"2\" /></svg>",
                "x": -26,
                "y": -173,
                "z": 0
            },
            {
                "drawing_id": "e3323c95-1bca-4d3f-adac-4b00d6e98973",
                "rotation": 0,
                "svg": "<svg height=\"316.9676041556468\" width=\"263.25483399593907\"><ellipse cx=\"131\" cy=\"158\" fill=\"#\" fill-opacity=\"0.0\" rx=\"132\" ry=\"159\" stroke=\"#efd31b\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" /></svg>",
                "x": -232,
                "y": 17,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0816c42a-e19d-411b-960e-e18b6b7d79b7",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "11554e9d-b82f-44cc-acb8-f24d822cb0a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "956f0f01-f584-4bbd-8e74-4ba0e12f297c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7621ebee-c87f-4cb2-a39d-b765aaec8991",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "956f0f01-f584-4bbd-8e74-4ba0e12f297c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "3d53262c-7883-477b-9a8d-7185330793dd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "193a9304-b321-4929-a10c-74abb3743b66",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "3d53262c-7883-477b-9a8d-7185330793dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "a0c4649a-010c-4e1b-baab-7dbdc58dfc08",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31aaef75-8680-4dde-b091-1ecd5f2f4a41",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "a0c4649a-010c-4e1b-baab-7dbdc58dfc08",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 65,
                            "y": 44
                        },
                        "node_id": "11554e9d-b82f-44cc-acb8-f24d822cb0a1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78a5117c-1ecd-4fa2-8cb7-210ec1031c92",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "11554e9d-b82f-44cc-acb8-f24d822cb0a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "cfcd060a-1b18-4b71-9e07-d8dfa1d04e48",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34996a02-fe55-4fbc-876d-d7801be549c7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "956f0f01-f584-4bbd-8e74-4ba0e12f297c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": 69
                        },
                        "node_id": "7918b024-9088-485b-ac9a-1f7a46c66f3d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ef6edcac-7f4f-49f1-ada1-966f26995abf",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "a0c4649a-010c-4e1b-baab-7dbdc58dfc08",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "81dac4c6-ca23-41e0-94f5-94ac68190559",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8a5420c-252d-46e6-b87a-421f310c1652",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "3d53262c-7883-477b-9a8d-7185330793dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "a5646840-3875-4888-8912-8a71aa9c01cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f512e6ee-1b16-43d6-bcb8-b30b2d82164a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": -4
                        },
                        "node_id": "a5646840-3875-4888-8912-8a71aa9c01cb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 49
                        },
                        "node_id": "96bb70f8-a288-4062-87d9-c091916c94d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9783d0d9-ca2f-4246-80a3-7046975dd006",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 38
                        },
                        "node_id": "a5646840-3875-4888-8912-8a71aa9c01cb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 7
                        },
                        "node_id": "dcb9ec28-29b9-430a-8e7f-9d9952befbf4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "name": "R1",
                "node_id": "11554e9d-b82f-44cc-acb8-f24d822cb0a1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60503d74",
                    "idlesleep": 30,
                    "image": "c3640-Gns3 IOS for switch.image",
                    "image_md5sum": "dd4574be8395ac5d5a25556cbf96fcff",
                    "iomem": 5,
                    "mac_addr": "cc01.0cc6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -315,
                "y": -26,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": -25
                },
                "name": "R5",
                "node_id": "956f0f01-f584-4bbd-8e74-4ba0e12f297c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60503d74",
                    "idlesleep": 30,
                    "image": "c3640-Gns3 IOS for switch.image",
                    "image_md5sum": "dd4574be8395ac5d5a25556cbf96fcff",
                    "iomem": 5,
                    "mac_addr": "cc02.0cca.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -146,
                "y": -134,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "name": "R3",
                "node_id": "3d53262c-7883-477b-9a8d-7185330793dd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60503d74",
                    "idlesleep": 30,
                    "image": "c3640-Gns3 IOS for switch.image",
                    "image_md5sum": "dd4574be8395ac5d5a25556cbf96fcff",
                    "iomem": 5,
                    "mac_addr": "cc03.0ccb.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 13,
                "y": -19,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "name": "R4",
                "node_id": "a0c4649a-010c-4e1b-baab-7dbdc58dfc08",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60503d74",
                    "idlesleep": 30,
                    "image": "c3640-Gns3 IOS for switch.image",
                    "image_md5sum": "dd4574be8395ac5d5a25556cbf96fcff",
                    "iomem": 5,
                    "mac_addr": "cc04.0ccd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1E",
                    "slot3": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -150,
                "y": 88,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "cfcd060a-1b18-4b71-9e07-d8dfa1d04e48",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -474,
                "y": -33,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "7918b024-9088-485b-ac9a-1f7a46c66f3d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -144,
                "y": -318,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "81dac4c6-ca23-41e0-94f5-94ac68190559",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -147,
                "y": 263,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -10,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "a5646840-3875-4888-8912-8a71aa9c01cb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 198,
                "y": -11,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "96bb70f8-a288-4062-87d9-c091916c94d9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 361,
                "y": -117,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "dcb9ec28-29b9-430a-8e7f-9d9952befbf4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 362,
                "y": 83,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.11",
    "zoom": 71
}